server {
    listen 80;
    server_name api.authen.io;

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.authen.io;

    # SSL Certificate and Key
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;


    # Recommended SSL settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;

    # Proxy settings
    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support (if needed)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Optional: Add limits to prevent abuse
    client_max_body_size 50M;

    # Logging (optional)
    access_log /var/log/nginx/api_access.log;
    error_log /var/log/nginx/api_error.log;

    location /static/ {
        alias /app/staticfiles/; # Path inside the container where static files are stored
    }

    location /media/ {
        alias /app/media/;
        expires 30d;
        add_header Cache-Control "public, max-age=30d, immutable";
    }
}
